<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uber-eat</title>

  
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <!-- navbar-section -->
  <nav>
    <div class="logo">
      <i class="fa-solid fa-bars"></i>
      <span>Uber Eats</span>
    </div>
    <div class="btn">
      <a href="#">
        <i class="fa-solid fa-user"></i>
        <h3>Log in</h3>
      </a>
      <button>Sign up</button>
    </div>
  </nav>

  <!-- Hero-section -->
  <header>
    <div class="overlay">
      <div class="hero-section">
        <h1>Order food to your door</h1>
        <div class="mini-hero-section">
          <div class="search-field">
            <i class="fa-solid fa-location-dot">
            </i>
            <input type="text" placeholder="Enter delivery address">
          </div>
          <a href="#">
            <i class="bi bi-clock-fill"></i>
            <h3>Deliver now </h3>
            <span>&#709;</span>
          </a>
          <button>Find Food</button>
        </div>
        <div class="link-span">
          <a href="#" class="hero-link">sign in</a>
          <span>for your recent addresses</span>
        </div>
      </div>
    </div>
  </header>

  <!-- About section -->
  <div class="card-section">
    <div class="img-card">
      <img src="./img/third-option.jpg" alt="">
      <h1><a href="#">Feed your employees</a></h1>
      <a href="#" class="card-link">Create a business account</a>
    </div>
    <div class="img-card">
      <img src="./img/pexels-gonzalo-ruiz-12118979.jpg" alt="">
      <h1><a href="#">Your restaurant, delivered</a></h1>
      <a href="#" class="card-link">Add your restaurant</a>
    </div>
    <div class="img-card">
      <img src="./img/pexels-vanessa-loring-5971977.jpg" alt="">
      <h1><a href="#">Deliver with Uber Eats</a></h1>
      <a href="#" class="card-link">Sign up to deliver</a>
    </div>
  </div>

  <!-- Map section -->

  <div class="location">
    <div class="text">
      <h2>Cities near me</h2>
      <a href="#">View all 500&#43; cities</a>
    </div>
    <div class="map">
      <iframe   
      src="https://www.google.com/maps/embed?   pb=!1m18!1m12!1m3!1d4704.976546559471!2d3.8958187435659655!3d7.421139007832075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1039f2ad2b56bbef%3A0xf577b5f0f98b61f2!2s4%20Ondo%20St%2C%20200285%2C%20Ibadan%2C%20Oyo!5e0!3m2!1sen!2sng!4v1671638753853!5m2!1sen!2sng" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="cities">
      <div class="city-names">
        <p>Akron</p>
        <p>Albuquerque</p>
        <p>Bridgeport</p>
        <p>Concord</p>
        <p>Dayton</p>
        <p>El Paso</p>
      </div>
      <div class="city-names">
        <p>Hartford</p>
        <p>Houston</p>
        <p>Indianapolis</p>
        <p>McAllen</p>
        <p>Mesa</p>
        <p>Milwaukee</p>
      </div>
      <div class="city-names">
        <p>Nashville</p>
        <p>New Orleans</p>
        <p>Oklahoma City</p>
        <p>Omaha</p>
        <p>Orlando</p>
        <p>Palm Bay</p>
      </div>
      <div class="city-names">
        <p> Providence</p>
        <p>Queens</p>
        <p>San Antonio</p>
        <p>Stony Brook</p>
        <p>Tucson</p>
        <p>West Hollywood</p>
      </div>
    </div>


    <!-- countries with uber eats -->
    <div class="uber-eats-countries">
      <div class="uber-eats-header">
        <h2>Countries With Uber Eats</h2>
        <a href="#">View all Countries</a>
      </div>
      <div class="sub-uber-eats-countries">
        <div class="city-names">
          <p>Akron</p>
          <p>Albuquerque</p>
          <p>Bridgeport</p>
          <p>Concord</p>
          <p>Dayton</p>
          <p>El Paso</p>
        </div>
        <div class="city-names">
          <p>Hartford</p>
          <p>Houston</p>
          <p>Indianapolis</p>
          <p>McAllen</p>
          <p>Mesa</p>
          <p>Milwaukee</p>
        </div>
        <div class="city-names">
          <p>Nashville</p>
          <p>New Orleans</p>
          <p>Oklahoma City</p>
          <p>Omaha</p>
          <p>Orlando</p>
          <p>Palm Bay</p>
        </div>
        <div class="city-names">
          <p> Providence</p>
          <p>Queens</p>
          <p>San Antonio</p>
          <p>Stony Brook</p>
          <p>Tucson</p>
          <p>West Hollywood</p>
        </div>
      </div>
    </div>
  </div>

  <!-- sub-footer section -->

  <div class="sub-footer">
    <hr>
    <div class="uber-eats-footer">
      <div class="uber-eats-download-btn">
        <div class="flex">
          <h2>Uber Eats</h2>
          <div class="semi-link">
            <a href="#">
              <i class="fa-brands fa-apple"></i>
              <div class="link-paragraph">
                <p class="semi-link-
                paragraph">Download on the
                </p>
                <p class="semi-link-paragraph main">App 
                  Store
                </p>
              </div>
            </a>
            <a href="#">
              <i class="fa-brands fa-google-play">
              </i>
              <div class="link-paragraph">
                <p class="semi-link-paragraph">GET 
                  IT ON
                </p>
                <p class="semi-link-paragraph main">Google Play</p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="uber-eats-location">
        <p><a href="#">Get it on Google Play</a>
        </p>
        <p><a href="#">Get Help</a></p>
        <p><a href="#">Buy gift cards</a></p>
        <p><a href="#">Add your restaurant</a></p>
        <p><a href="#">Sign up to deliver</a></p>
        <p><a href="#">Create a business 
          account</a></p>
      </div>
      <div class="uber-eats-address">
        <p><a href="#">Restaurants near me</a></p>
        <p><a href="#">View all cities</a></p>
        <p><a href="#">View all countries</a></p>
        <p><a href="#">Pickup near me</a></p>
        <p><a href="#">About Uber Eats</p>
        </a>
        <p><a href="#">Promotions</a></p>
      </div>
    </div>
  </div>

  <footer>
    <hr>
    <div class="last-section">
      <div class="social-icons">
        <i class="fa-brands fa-square-facebook">
        </i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
      <div class="social-text-one">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms</a>
        <a href="#"> Pricing</a>
      </div>
      <div class="social-text-two">
        <a href="#">Do not sell or share my 
          personal information
        </a>
      </div>
    </div>

    <div class="aside">
      <p>This site is protected by reCAPTCHA and 
        the Google Privacy Policy and Terms of 
        Service apply.</p>
      
        <p>&#169; 2022 Uber 
          Technologies Inc.</p> 
    </div>
  </footer>
</body>
</html>

